Container(
                width: double.infinity,
                height: 530.93,
               
                decoration: BoxDecoration(
                   color: const Color.fromARGB(255, 193, 255, 157),
                  borderRadius: BorderRadius.circular(20),
                  boxShadow: [
                    BoxShadow(
                      color: const Color.fromARGB(255, 149, 149, 149).withOpacity(0.1),
                      spreadRadius: 4,
                      blurRadius: 6,
                      offset: Offset(0, 3), // changes position of shadow
                    ),
                  ],
                ),
                child: ListView(
                  
                  children: [
                    ListTile(
                      horizontalTitleGap: 50,
                      focusColor: const Color.fromARGB(255, 117, 149, 118),
                      onTap: () {
                        showDialog(
                          context: context,
                          builder: (context) {
                            return AlertDialog(
                              title: Text('Expense Details'),
                              content: Text('You have spend $i for shopping .'),
                              backgroundColor: const Color.fromARGB(255, 98, 229, 104),
                              actions: [
                                TextButton(
                                  onPressed: () {
                                    Navigator.of(context).pop();
                                  },
                                  child: Text('Close'),
                                ),
                              ],
                            );
                          },
                        );
                      } ,
                      leading: Icon(Icons.shopping_bag, color: Colors.green),
                      title: Text('Shopping'),
                      subtitle: Text('Spent Rs. $i'),
                    ),
                    ListTile(
                      horizontalTitleGap: 50,
                      leading: Icon(Icons.fastfood, color: Colors.orange),
                      title: Text('Snacks Bill'),
                      subtitle: Text('Spent Rs. 150'),
                    ),
                    ListTile(
                      horizontalTitleGap: 50,
                      leading: Icon(Icons.local_grocery_store_outlined, color: Colors.orange),
                      title: Text('Groceries'),
                      subtitle: Text('Spent Rs. 150'),
                    ),
                    ListTile(
                      horizontalTitleGap: 50,
                      leading: Icon(Icons.local_taxi, color: Colors.blue),
                      title: Text('Transport'),
                      subtitle: Text('Spent Rs. 100'),
                    ),
                    ListTile(
                      horizontalTitleGap: 50,
                      leading: Icon(Icons.house, color: const Color.fromARGB(255, 145, 145, 145)),
                      title: Text('Rent'),
                      subtitle: Text('Spent Rs. 50'),
                    ),
                    ListTile(
                      horizontalTitleGap: 50,
                      leading: Icon(Icons.network_wifi_rounded, color: Colors.purple),
                      title: Text('Internet Bill'),
                      subtitle: Text('Spent Rs. 300'),
                    ),
                    
                  ],
                ),
              )